<!-- udacimak v1.3.0 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Deadline Policy</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plyr.css">
  <link rel="stylesheet" href="../assets/css/katex.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="shortcut icon" type="image/png" href="../assets/img/udacimak.png" />
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar">
  <div class="sidebar-header">
    <h3>Welcome to Natural Language Processing</h3>
  </div>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled components">
    <li class="">
      <a href="01. Welcome to the Natural Language Processing Nanodegree.html">01. Welcome to the Natural Language Processing Nanodegree</a>
    </li>
    <li class="">
      <a href="02. Deadline Policy.html">02. Deadline Policy</a>
    </li>
    <li class="">
      <a href="03. Community Guidelines.html">03. Community Guidelines</a>
    </li>
    <li class="">
      <a href="04. Lesson Plan - Week 1.html">04. Lesson Plan - Week 1</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>
</nav>

    <div id="content">
      <header class="container-fluild header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="align-items-middle">
                <button type="button" id="sidebarCollapse" class="btn btn-toggle-sidebar">
                  <div></div>
                  <div></div>
                  <div></div>
                </button>

                <h1 style="display: inline-block">02. Deadline Policy</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="container">
        <div class="row">
          <div class="col-12">
            <div class="ud-atom">
  <h3></h3>
  <div>
  <h2 id="deadline-policy">Deadline Policy</h2>
<p>This program is project-based, and each project has a suggested deadline to keep students on pace towards graduation. In addition to the suggested project deadlines, each class has a <strong>term end deadline</strong>, by which date all required projects must be passed in order to successfully complete the course and receive a certificate. To review all the project deadlines and Term deadline for this Nanodegree program, visit your Program Dashboard <a href="https://classroom.udacity.com/nanodegrees/nd892/dashboard/overview" target="_blank">here</a>.</p>
<h2 id="deadlines-faq">Deadlines FAQ</h2>
<h4 id="what-is-a-“suggested-deadline”">What is a “suggested deadline”?</h4>
<p>The “suggested deadlines” are flexible deadlines that are meant to guide students towards graduation and there’s no penalty if you miss the project deadlines we’ve laid out for you. You are welcome to turn in your projects before or after the suggested deadline as long as you turn everything in by the <strong>term end date</strong>.</p>
<h4 id="do-i-have-to-turn-my-projects-in-by-the-dates-udacity-has-laid-out">Do I have to turn my projects in by the dates Udacity has laid out?</h4>
<p>No. The project deadline dates we’ve laid out are suggestions from our team to help keep you on pace to successfully graduate by the end of the Nanodegree term. The date that you should use as your compass is the <strong>term end deadline</strong>. </p>
<h4 id="what-happens-if-i-don’t-complete-a-project-by-the-date-udacity-has-laid-out">What happens if I don’t complete a project by the date Udacity has laid out?</h4>
<p>Nothing. <strong>There is no penalty for missing a suggested project deadline and you can turn projects in at any time (before or after the suggested deadline), as long as it is by your term end deadline</strong>. Although the project deadlines you see are soft deadlines, we highly recommend you try your best to keep up with the suggested deadlines to ensure you can get through the content at a reasonable pace and so all your projects don’t pile up a few weeks before your <strong>term-end deadline</strong>.</p>
<h4 id="what-do-i-need-to-do-in-order-to-complete-the-course">What do I need to do in order to complete the course?</h4>
<p>Students must complete and pass all the required projects by the <strong>term-end date</strong> in order to successfully graduate from the program. Passing a project means that a Udacity Reviewer has marked your project as “Meets Specifications.” The project review process can take anywhere between a couple of hours to a couple of days, so please plan accordingly as you turn in your projects towards the end of your term. Your projects must be reviewed and passed by the last day of the term. NOTE: you can submit your project as many times as you need to in order to pass.</p>
<h4 id="can-i-graduate-from-the-nanodegree-program-without-completing-and-passing-all-the-required-projects">Can I graduate from the Nanodegree program without completing and passing all the required projects?</h4>
<p>No, all required projects must be completed and passed in order to receive a Nandodegree certificate. However, the course may have a few extra projects or labs (those not mentioned in the Deadlines calendar), which are solely for your benefit and are not required for graduation.</p>
<h4 id="do-i-need-to-wait-until-the-last-day-of-the-term-in-order-to-graduate">Do I need to wait until the last day of the term in order to graduate?</h4>
<p>No. Students can graduate from the program at anytime after they complete and pass all the required projects. Once your final project has been passed by a Udacity Reviewer, you will see the option to begin the graduation process.</p>
<h4 id="is-the-term-end-date-also-a-suggested-deadline">Is the term end date also a suggested deadline?</h4>
<p><strong>No.</strong> That is the date you should be working towards as the last date you can turn projects in.</p>
<h4 id="what-happens-if-i-don’t-turn-all-my-project-in-by-the-term-end-date">What happens if I don’t turn all my project in by the term end date?</h4>
<p>If you do not pass all projects by the last day of the term, you will receive an <strong>automatic and free 4-week extension (no need to write in to support to receive this extension)</strong> to complete any outstanding projects. You will only receive this extension once, so please do not aim to use this extension unless you absolutely need to and certainly do not leave a majority of your projects unattempted until this extension period. </p>
<h4 id="do-i-need-to-write-in-to-support-to-get-an-extension-should-i-need-it">Do I need to write in to support to get an extension, should I need it?</h4>
<p>No. You will automatically receive a free 4-week extension if you don’t complete and pass all the required projects by the <strong>term end date</strong>. </p>
<h4 id="what-are-my-options-if-i-still-don’t-complete-all-the-required-projects-within-the-4-week-extension">What are my options if I still don’t complete all the required projects within the 4-week extension?</h4>
<p>If you do not complete the term within the extension period, you will be removed from the program and will no longer be able to access course content. To resume access to the course, you would need to re-enroll in a new term and pay the associated enrollment fees again. However, your course progress will carry over to the new term, so you will be able to continue where you left off.</p>
</div>

</div>
<div class="divider"></div>
          </div>

          <div class="col-12">
            <p class="text-right">
              <a href="03. Community Guidelines.html" class="btn btn-outline-primary mt-4" role="button">Next Concept</a>
            </p>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="text-center">
                <a href="https://github.com/udacimak/udacimak#readme" target="_blank">udacimak v1.3.0</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/plyr.polyfilled.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/js/katex.min.js"></script>
  <script>
    // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('02. Deadline Policy')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
</body>

</html>
