<!-- udacimak v1.3.0 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Community Guidelines</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plyr.css">
  <link rel="stylesheet" href="../assets/css/katex.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="shortcut icon" type="image/png" href="../assets/img/udacimak.png" />
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar">
  <div class="sidebar-header">
    <h3>Welcome to Natural Language Processing</h3>
  </div>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled components">
    <li class="">
      <a href="01. Welcome to the Natural Language Processing Nanodegree.html">01. Welcome to the Natural Language Processing Nanodegree</a>
    </li>
    <li class="">
      <a href="02. Deadline Policy.html">02. Deadline Policy</a>
    </li>
    <li class="">
      <a href="03. Community Guidelines.html">03. Community Guidelines</a>
    </li>
    <li class="">
      <a href="04. Lesson Plan - Week 1.html">04. Lesson Plan - Week 1</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>
</nav>

    <div id="content">
      <header class="container-fluild header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="align-items-middle">
                <button type="button" id="sidebarCollapse" class="btn btn-toggle-sidebar">
                  <div></div>
                  <div></div>
                  <div></div>
                </button>

                <h1 style="display: inline-block">03. Community Guidelines</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="container">
        <div class="row">
          <div class="col-12">
            <div class="ud-atom">
  <h3></h3>
  <div>
  <h2 id="community-guidelines">Community Guidelines</h2>
<p>Your experience in the Nanodegree program and community should be an engaging, fulfilling, and positive one. As such, we have outlined the following system for reporting behavior that does not live up to Udacity’s standards, so it can quickly be addressed by our staff. </p>
<p>All reports of suspected violations to the <a href="https://www.udacity.com/legal/terms-of-service" target="_blank">TOU</a>, <a href="https://www.udacity.com/legal/community-guidelines" target="_blank">Community Code of Conduct</a> or <a href="https://www.udacity.com/legal/community-guidelines" target="_blank">Honor Code</a> should be submitted to <a href="&#109;&#97;i&#x6c;&#x74;&#x6f;&#58;&#x72;&#101;&#x70;&#x6f;&#x72;&#x74;&#64;&#x75;&#100;&#97;&#x63;&#x69;&#x74;&#121;&#x2e;&#99;&#111;&#109;">&#x72;&#101;&#112;&#x6f;&#x72;t&#x40;&#117;&#100;a&#x63;i&#116;&#121;&#x2e;&#99;&#x6f;&#x6d;</a>  and will be reviewed. If you witness or are experiencing any violations of our policies please get in touch with us. Below prohibited actions as set forth on our <a href="https://www.udacity.com/legal/community-guidelines" target="_blank">Community Code of Conduct</a>:</p>
<ul>
<li><strong>Harassment:</strong> Inappropriate, harassing, abusive, discriminatory, derogatory or violent comments or conduct. </li>
<li><strong>Discrimination:</strong> Offensive comments related to gender or gender identity, sexual orientation, race, ethnicity, religion, national origin, disability or disease</li>
<li><strong>Distributing inappropriate content:</strong> Use of sexual, violent, graphic, or derogatory images</li>
<li><strong>Bullying:</strong> Deliberate intimidation, threats of violence or violent language directed against another person</li>
<li><strong>Sexual harassment:</strong> Unwelcome sexual attention </li>
<li><strong>Defamation:</strong> Obscene, fraudulent, indecent, or libelous acts that defame, abuse, harass, discriminate against or threaten others</li>
<li><strong>Plagiarism:</strong> will not cheat on any homework assignment, projects or exams for the Online Courses and, specifically, will not plagiarize materials created by others</li>
<li><strong>Self-injury or Suicide:</strong> We do not encourage community postings in Study Groups or Knowledge related to self-injury or suicide. If you or someone you know is exhibiting signs of self-injury or suicide, find help at the <a href="https://suicidepreventionlifeline.org/" target="_blank">Suicide Prevention Lifeline</a> in the U.S. and <a href="https://www.befrienders.org/" target="_blank">Befrienders.org</a> globally. </li>
</ul>
<p>When a potential violation is brought to our attention, we will make every effort to investigate the case thoroughly and make a decision that is fair to all parties.</p>
<p>Thank you, <br />
The Udacity Team</p>
</div>

</div>
<div class="divider"></div>
          </div>

          <div class="col-12">
            <p class="text-right">
              <a href="04. Lesson Plan - Week 1.html" class="btn btn-outline-primary mt-4" role="button">Next Concept</a>
            </p>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="text-center">
                <a href="https://github.com/udacimak/udacimak#readme" target="_blank">udacimak v1.3.0</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/plyr.polyfilled.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/js/katex.min.js"></script>
  <script>
    // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('03. Community Guidelines')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
</body>

</html>
