<!-- udacimak v1.3.0 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quiz: Split Sentences</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plyr.css">
  <link rel="stylesheet" href="../assets/css/katex.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="shortcut icon" type="image/png" href="../assets/img/udacimak.png" />
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar">
  <div class="sidebar-header">
    <h3>Building an NLP Pipeline</h3>
  </div>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled components">
    <li class="">
      <a href="01. NLP and Pipelines.html">01. NLP and Pipelines</a>
    </li>
    <li class="">
      <a href="02. How NLP Pipelines Work.html">02. How NLP Pipelines Work</a>
    </li>
    <li class="">
      <a href="03. Text Processing.html">03. Text Processing</a>
    </li>
    <li class="">
      <a href="04. Counting Words.html">04. Counting Words</a>
    </li>
    <li class="">
      <a href="05. Feature Extraction.html">05. Feature Extraction</a>
    </li>
    <li class="">
      <a href="06. Modeling.html">06. Modeling</a>
    </li>
    <li class="">
      <a href="07. Quiz Split Sentences.html">07. Quiz: Split Sentences</a>
    </li>
    <li class="">
      <a href="08. Part-of-Speech Tagging.html">08. Part-of-Speech Tagging</a>
    </li>
    <li class="">
      <a href="09. Named Entity Recognition.html">09. Named Entity Recognition</a>
    </li>
    <li class="">
      <a href="10. Bag of Words.html">10. Bag of Words</a>
    </li>
    <li class="">
      <a href="11. TF-IDF.html">11. TF-IDF</a>
    </li>
    <li class="">
      <a href="12. One-Hot Encoding.html">12. One-Hot Encoding</a>
    </li>
    <li class="">
      <a href="13. Word Embeddings.html">13. Word Embeddings</a>
    </li>
    <li class="">
      <a href="14. t-SNE.html">14. t-SNE</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>
</nav>

    <div id="content">
      <header class="container-fluild header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="align-items-middle">
                <button type="button" id="sidebarCollapse" class="btn btn-toggle-sidebar">
                  <div></div>
                  <div></div>
                  <div></div>
                </button>

                <h1 style="display: inline-block">07. Quiz: Split Sentences</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="container">
        <div class="row">
          <div class="col-12">
            <div class="ud-atom">
  <h3></h3>
  <div>
  <p>In this exercise, you will read in some text from a file, split the text into sentences, and then each sentence into words (tokens). Instead of using the built-in Python string method <code>.split()</code>, try using the Regular Expression package <code>re</code>.</p>
<p>Come up with an appropriate regular expression that matches sentence delimiters, and use it like this:</p>
<pre><code class="python language-python">sentences = re.split(r"&lt;your regexp&gt;", text)</code></pre>
<p>Note the '<code>r</code>' preceding the regexp string - this denotes a <em>raw</em> string and tells Python not to interpret the characters in any special way (e.g. escape sequences like <code>'\n'</code> do not get converted to newlines, etc.).</p>
<p>Specifying word delimiters is also pretty easy. Refer to the <code>re</code> library documentation <a href="https://docs.python.org/3.5/library/re.html" target="_blank">here</a> for details.</p>
<p>Remember to remove leading and trailing spaces. If that results in any empty strings, drop them from the list that is returned.</p>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>

  <h4>Start Quiz:</h4>
  <div>
  <div class="nav nav-tabs nav-fill" role="tablist" id="question-tabs">
    <a href="#340547-tokenizer-py" class="nav-item nav-link  active show" id="tab-340547-tokenizer-py" data-toggle="tab" role="tab"
      aria-controls="340547-tokenizer-py" aria-selected="true">tokenizer.py</a>
  </div>

  <div class="tab-content" style="padding: 20px 0;" id="question-tab-contents">
    <div class="tab-pane  active show" id="340547-tokenizer-py" aria-labelledby="tab-340547-tokenizer-py" role="tabpanel">
      <pre><code></code>&quot;&quot;&quot;Splitting text data into tokens.&quot;&quot;&quot;

import re

def sent_tokenize(text):
    &quot;&quot;&quot;Split text into sentences.&quot;&quot;&quot;
    
    # TODO: Split text by sentence delimiters (remove delimiters)
    
    # TODO: Remove leading and trailing spaces from each sentence
    
    pass  # TODO: Return a list of sentences (remove blank strings)


def word_tokenize(sent):
    &quot;&quot;&quot;Split a sentence into words.&quot;&quot;&quot;
    
    # TODO: Split sent by word delimiters (remove delimiters)
    
    # TODO: Remove leading and trailing spaces from each word
    
    pass  # TODO: Return a list of words (remove blank strings)


def test_run():
    &quot;&quot;&quot;Called on Test Run.&quot;&quot;&quot;

    text &#x3D; &quot;The first time you see The Second Renaissance it may look boring. Look at it at least twice and definitely watch part 2. It will change your view of the matrix. Are the human people the ones who started the war? Is AI a bad thing?&quot;
    print(&quot;--- Sample text ---&quot;, text, sep&#x3D;&quot;\n&quot;)
    
    sentences &#x3D; sent_tokenize(text)
    print(&quot;\n--- Sentences ---&quot;)
    print(sentences)
    
    print(&quot;\n--- Words ---&quot;)
    for sent in sentences:
        print(sent)
        print(word_tokenize(sent))
        print()  # blank line for readability
</code></pre>
    </div>
  </div>
</div>



</div>


  <div class="jumbotron" style="margin-top: 50px; margin-bottom: 50px;">
    <h3>INSTRUCTOR NOTE:</h3>
    <p><strong>Note</strong>: The <code>nltk</code> package is not available within programming quizzes, but you can use it going forward for labs and projects.</p>
  </div>
</div>
<div class="divider"></div>
          </div>

          <div class="col-12">
            <p class="text-right">
              <a href="08. Part-of-Speech Tagging.html" class="btn btn-outline-primary mt-4" role="button">Next Concept</a>
            </p>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="text-center">
                <a href="https://github.com/udacimak/udacimak#readme" target="_blank">udacimak v1.3.0</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/plyr.polyfilled.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/js/katex.min.js"></script>
  <script>
    // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('07. Quiz: Split Sentences')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
</body>

</html>
