<!-- udacimak v1.3.0 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>t-SNE</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plyr.css">
  <link rel="stylesheet" href="../assets/css/katex.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="shortcut icon" type="image/png" href="../assets/img/udacimak.png" />
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar">
  <div class="sidebar-header">
    <h3>Building an NLP Pipeline</h3>
  </div>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled components">
    <li class="">
      <a href="01. NLP and Pipelines.html">01. NLP and Pipelines</a>
    </li>
    <li class="">
      <a href="02. How NLP Pipelines Work.html">02. How NLP Pipelines Work</a>
    </li>
    <li class="">
      <a href="03. Text Processing.html">03. Text Processing</a>
    </li>
    <li class="">
      <a href="04. Counting Words.html">04. Counting Words</a>
    </li>
    <li class="">
      <a href="05. Feature Extraction.html">05. Feature Extraction</a>
    </li>
    <li class="">
      <a href="06. Modeling.html">06. Modeling</a>
    </li>
    <li class="">
      <a href="07. Quiz Split Sentences.html">07. Quiz: Split Sentences</a>
    </li>
    <li class="">
      <a href="08. Part-of-Speech Tagging.html">08. Part-of-Speech Tagging</a>
    </li>
    <li class="">
      <a href="09. Named Entity Recognition.html">09. Named Entity Recognition</a>
    </li>
    <li class="">
      <a href="10. Bag of Words.html">10. Bag of Words</a>
    </li>
    <li class="">
      <a href="11. TF-IDF.html">11. TF-IDF</a>
    </li>
    <li class="">
      <a href="12. One-Hot Encoding.html">12. One-Hot Encoding</a>
    </li>
    <li class="">
      <a href="13. Word Embeddings.html">13. Word Embeddings</a>
    </li>
    <li class="">
      <a href="14. t-SNE.html">14. t-SNE</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>
</nav>

    <div id="content">
      <header class="container-fluild header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="align-items-middle">
                <button type="button" id="sidebarCollapse" class="btn btn-toggle-sidebar">
                  <div></div>
                  <div></div>
                  <div></div>
                </button>

                <h1 style="display: inline-block">14. t-SNE</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="container">
        <div class="row">
          <div class="col-12">
            <div class="ud-atom">
  <h3><p>T-SNE</p></h3>
  <video controls>
  <source src="14. T-SNE-xxcK8oZ6_WE.mp4" type="video/mp4">

  <track default="false" kind="subtitles" srclang="zh-CN" src="14. T-SNE-xxcK8oZ6_WE.zh-CN.vtt" label="zh-CN">
  <track default="false" kind="subtitles" srclang="pt-BR" src="14. T-SNE-xxcK8oZ6_WE.pt-BR.vtt" label="pt-BR">
  <track default="true" kind="subtitles" srclang="en" src="14. T-SNE-xxcK8oZ6_WE.en.vtt" label="en">
</video>


</div>
<div class="divider"></div>
          </div>

          <div class="col-12">
            <p class="text-right">
            </p>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="text-center">
                <a href="https://github.com/udacimak/udacimak#readme" target="_blank">udacimak v1.3.0</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/plyr.polyfilled.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/js/katex.min.js"></script>
  <script>
    // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('14. t-SNE')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
</body>

</html>
